DATABASE_URL="file:./dev.db"
PROD_DATABASE_URL="PROD_DATABASE_URL="{YOUR_DATABASE_URL}:1433;database=selfregulator-db;user={YOUR_ADMIN_USERNAME}@{YOUR_SERVER_NAME};password={YOUR_PASSWORD};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;""
SECRET_KEY="abc123"

# Azure
# PROD_DATABASE_URL="PROD_DATABASE_URL="{YOUR_DATABASE_URL}:1433;database=selfregulator-db;user={YOUR_ADMIN_USERNAME}@{YOUR_SERVER_NAME};password={YOUR_PASSWORD};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;""
# Server name cannot be determined.  It must appear as the first segment of the server's dns name (servername.database.windows.net). 
# Some libraries do not send the server name, in which case the server name must be included as part of the user name (username@servername). 
# In addition, if both formats are used, the server names must match.